<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from clarisbenedicta.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jan 2023 20:19:56 GMT -->
<head>
    <meta charset="utf-8">
    <title>Hunter Carol &#8211; My Portfoilo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Template Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet">

    <!-- Template CSS Files -->
    <link href="./bootstrap.min.css" rel="stylesheet">
    <link href="./preloader.min.css" rel="stylesheet">
    <link href="./circle.css" rel="stylesheet">
    <link href="./font-awesome.min.css" rel="stylesheet">
    <link href="./fm.revealator.jquery.min.css" rel="stylesheet">

    <link href="./style.css" rel="stylesheet">

	<link href="./owl.carousel.min.css" rel="stylesheet">
	 <link rel="stylesheet" href="./owl.theme.default.min.css">
	<link href="./custom.css" rel="stylesheet">

    <!-- CSS Skin File -->
    <link href="./red.css" rel="stylesheet">

    <!-- Modernizr JS File -->
    <script src="./modernizr.custom.js"></script>
    <script type="text/javascript"
src="./email.min.js"
></script>
    <script type="text/javascript">
        (function() {
            emailjs.init('9sh4Oq3unYLjZgVCk');
        })();
    </script>
    <script src="../kit.fontawesome.com/9b8d9e5754.js" crossorigin="anonymous"></script>

</head>

<body class="home about contact">
<!-- Header Starts -->
<header class="header" id="navbar-collapse-toggle">
    <!-- Fixed Navigation Starts -->
    <ul class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1">
        <li class="icon-box">

            <a href="#home">
			<i class="fa fa-home"></i>
                <h2>Home</h2>
            </a>
        </li>
        <li class="icon-box">

            <a href="#aboutus">
			<i class="fa fa-user"></i>
                <h2>About</h2>
            </a>
        </li>
        <li class="icon-box">

            <a href="#personalinfo">
			  <i class="fa fa-briefcase"></i>
                <h2>Personal&nbsp;Information</h2>
            </a>
        </li>
		 <li class="icon-box">

            <a href="#recommendations">
			  <i class="fa fa-thumbs-up"></i>
                <h2>Recommendations</h2>
            </a>
        </li>
        <li class="icon-box">

            <a href="#contactus">
			<i class="fa fa-envelope-open"></i>
                <h2>Contact</h2>
            </a>
    </ul>
    <!-- Fixed Navigation Ends -->
    <!-- Mobile Menu Starts -->
    <nav role="navigation" class="d-block d-lg-none">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul class="list-unstyled" id="menu">
                <li><a class="active" href="index-2.html#home" target="_blank"><i class="fa fa-home"></i><span>Home</span></a></li>
                <li><a href="index-2.html#aboutus" target="_blank"><i class="fa fa-user"></i><span>About</span></a></li>
                <li><a href="index-2.html#personalinfo" target="_blank"><i class="fa fa-briefcase"></i><span>Personal Information</span></a></li>
				<li><a href="index-2.html#recommendations" target="_blank"><i class="fa fa-thumbs-up"></i><span>Recommendations</span></a></li>
                <li><a href="index-2.html#contactus" target="_blank"><i class="fa fa-envelope-open"></i><span>Contact</span></a></li>
            </ul>
        </div>
    </nav>
    <!-- Mobile Menu Ends -->
</header>
<!-- Header Ends -->
<section class="container-fluid main-container container-home p-0 revealator-slideup revealator-once revealator-delay1" id="home">
    <div class="color-block d-none d-lg-block"></div>
    <div class="row home-details-container align-items-center">
        <div class="col-lg-4 bg d-none d-lg-block"></div>
        <div class="col-12 col-lg-8  home-details text-left text-sm-center text-lg-left">
            <div>

                <h6 class="text-uppercase open-sans-font mb-0 d-block d-sm-none d-lg-block">Hi,</h6>

                <h1 class="text-uppercase poppins-font"><span>I'm</span>   Hunter Carol </h1><br>
				<h6 class="text-uppercase open-sans-font mb-0 d-block d-sm-none d-lg-block">CERTIFIED BROKER / INVESTMENT ADVISOR</h6>
				<br>
                <p class="open-sans-font">CHECK ADVISER  INFO: <a href="#broker-qualifications" class="btn btn-about">View More</a></p>
				<p class="open-sans-font">CHECK SEC LICENSE: <a href="https://sec.report/AdviserInfo/Individuals/2940639" class="btn btn-about">View More</a></p>

            </div>
        </div>
    </div>
</section>
<!-- Page Title Starts -->
<section class="title-section text-left text-sm-center" id="aboutus">
    <h1>ABOUT <span>ME</span></h1>
    <span class="title-bg">About</span>
</section>
<!-- Page Title Ends -->
<section class="main-content revealator-slideup revealator-once revealator-delay1">
    <div class="container">
		<div class="row">
            <!-- Personal Info Starts -->
            <div class="col-12 col-lg-6 col-xl-6">
				<img src="./carol.jpg"  class="img-fluid ">
			</div>
			<div class="col-12 col-lg-6 col-xl-6">
			  <br>
                  <h1 class="text-uppercase poppins-font text-white">About Me</h1><br>

                <p class="open-sans-font">My name is Hunter Carol !! Based in Green Minneapolis, MN, I’m an Investment Advisor and a Broker (Dually Registered) with 21 years of experience.</p>
				<p class="open-sans-font"> My sole purpose and passion in life is to help people build careers and lifestyles that fuel their dreams and bring them a true source of happiness.</p>

				<div class="skills-bar">
						                            <div class="progress-bar-title">
								English                            </div>
                            <div class="progress">
                                <div class="progress-bar animated" data-width="100" style="width: 100%;">
                                    <span>100%</span>
                                </div>
                            </div>
						                            <div class="progress-bar-title">
								Spanish                            </div>
                            <div class="progress">
                                <div class="progress-bar animated" data-width="20" style="width: 20%;">
                                    <span>20%</span>
                                </div>
                            </div>
						                            <div class="progress-bar-title">
								French                            </div>
                            <div class="progress">
                                <div class="progress-bar animated" data-width="40" style="width: 40%;">
                                    <span>40%</span>
                                </div>
                            </div>
						                    </div>
			</div>
		</div>
	</div>
</section>
<!-- Page Title Starts -->
<section class="title-section text-left text-sm-center" id="personalinfo">
    <h1>Personal<span> Information</span></h1>
    <span class="title-bg">Information</span>
</section>
<!-- Page Title Ends -->
<!-- Main Content Starts -->
<section class="main-content revealator-slideup revealator-once revealator-delay1">
    <div class="container">
		        <div class="row">
            <!-- Personal Info Starts -->
            <div class="col-12 col-lg-5 col-xl-6">
                <div class="row">
                    <div class="col-12">
                        <h3 class="text-uppercase custom-title mb-0 ft-wt-600">Personal Details</h3>
							<br><br>
                    </div>

                    <div class="col-12 col-lg-6 col-xl-6">
                        <ul class="about-list list-unstyled open-sans-font">
                            <li> <span class="title">Full Name :</span> <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">Hunter Carol </span> </li>

                            <li> <span class="title">DOB :</span> <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">04 December 1985</span> </li>
                            <li> <span class="title">Nationality :</span> <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">English</span> </li>
							</ul>
							 </div>
                    <div class="col-12 col-lg-6 col-xl-6">
                           <ul class="about-list list-unstyled open-sans-font">

                            <li> <span class="title">Email Id :</span> <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">Huntercarol081@outlook.com</span> </li>
                        </ul>
                    </div>

                    <!--div class="col-12 mt-3">
					<br><br>
                        <a href="pdf/individual_2940639.pdf" target="_blank" class="btn btn-download">Download Resume</a>
                    </div-->
                </div>
            </div>
            <!-- Personal Info Ends -->
            <!-- Boxes Starts -->
            <div class="col-12 col-lg-7 col-xl-6 mt-5 mt-lg-0">
                <div class="row">
                    <div class="col-6">
                        <div class="box-stats with-margin">
                            <h3 class="poppins-font position-relative">21</h3>
                            <p class="open-sans-font m-0 position-relative text-uppercase">Years of <span class="d-block">Experience</span></p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="box-stats with-margin">
                            <h3 class="poppins-font position-relative">4</h3>
                            <p class="open-sans-font m-0 position-relative text-uppercase">Completed <span class="d-block">Examinations</span></p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="box-stats">
                            <h3 class="poppins-font position-relative">7500</h3>
                            <p class="open-sans-font m-0 position-relative text-uppercase">Happy<span class="d-block">Client's</span></p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="box-stats">
                            <h3 class="poppins-font position-relative">5</h3>
                            <p class="open-sans-font m-0 position-relative text-uppercase">Awards <span class="d-block">Won</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Boxes Ends -->
        </div>
        <hr class="separator">
        <!-- Skills Starts -->
        <div class="row">
            <div class="col-12">
                <h3 class="text-uppercase pb-4 pb-sm-5 mb-3 mb-sm-0 text-left text-sm-center custom-title ft-wt-600">What I Offer
</h3>
            </div>
            <div class="col-6 col-md-3 mb-3 mb-sm-5">
                <div class="icon">
                                        <img src="https://delia-luna.com/assets/img/services/mobile.svg" width="70" height="70" alt="">
                                    </div>
                <h3 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">STOCK BROKERAGE</h3><div class="open-sans-font mb-0 d-block d-sm-none d-lg-block"> <center> <p><span>I execute transactions such as the sale of stocks and other investments to market participants in return for a commission based on a flat, percentage, or hourly rate.</span></p></center></div>
            </div>
            <div class="col-6 col-md-3 mb-3 mb-sm-5">
                <div class="icon">
                                        <img src="https://delia-luna.com/assets/img/services/mobile.svg" width="70" height="70" alt="">
                                    </div>
                <h3 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">CONSULTATION SERVICE</h3><div class="open-sans-font mb-0 d-block d-sm-none d-lg-block"> <center> <p><span>Have a chat with the expert on Investment options and opportunities to suit your financial goals..</span></p></center></div>
            </div>
            <div class="col-6 col-md-3 mb-3 mb-sm-5">
                <div class="icon">
                                        <img src="https://delia-luna.com/assets/img/services/mobile.svg" width="70" height="70" alt="">
                                    </div>
                <h3 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">PORTFOLIO MANAGEMENT</h3><div class="open-sans-font mb-0 d-block d-sm-none d-lg-block"> <center> <p><span>Professional portfolio management on investments equity on consistent returns and avoiding leverage risk. I ensure that my clients’ transactions are given high priority and that any recommendations made are well tailored to their preferences.</span></p></center></div>
            </div>
   <!--         <div class="col-6 col-md-3 mb-3 mb-sm-5">
                <div class="c100 p82">
                    <span>82%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
                <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">BLOCKCHAIN</h6>
            </div> -->
            <div class="col-6 col-md-3 mb-3 mb-sm-5">
                <div class="icon">
                                        <img src="https://delia-luna.com/assets/img/services/mobile.svg" width="70" height="70" alt="">
                                    </div>
                <h3 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">CRYPTO TRADING</h3><div class="open-sans-font mb-0 d-block d-sm-none d-lg-block"> <center> <p><span>It's hard to evaluate the exact number of cryptocurrencies, especially since new ones are probably being created as we speak, but current estimations stand at nearly a thousand. Let's make your crypto experience an easy one for you. I carry out proper fundamental and technical analysis on the crypto markets, trade and secure profits.</span></p></center></div>
            </div>
            <div class="col-6 col-md-3 mb-3 mb-sm-5">
                <div class="icon">
                                        <img src="https://delia-luna.com/assets/img/services/mobile.svg" width="70" height="70" alt="">
                                    </div>
                <h3 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">INVESTMENT PLANNING</h3><div class=" open-sans-font mb-0 d-block d-sm-none d-lg-block"> <center> <p><span>Starting up an investment plan involves more than just choosing a few stocks to put money in. You need to consider your current financial situation and your goals. It’s also important to define your timeline and how much you’re willing to invest in order to determine your optimal asset allocation. This is why I'm here for you, let me help you set your plans in motion.</span></p></center></div>
            </div>
            <div class="col-6 col-md-3 mb-3 mb-sm-5">
                <div class="icon">
                                        <img src="https://delia-luna.com/assets/img/services/mobile.svg" width="70" height="70" alt="">
                                    </div>
                <h3 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">SECURITY ON INVESTMENTS</h3><div class=" open-sans-font mb-0 d-block d-sm-none d-lg-block"> <center> <p><span>Our Investment platform gives a 100% degree on security of the clients Equity, making sure to avoid leveraged risk on investment margins.</span></p></center></div>
            </div>
    <!--        <div class="col-6 col-md-3 mb-3 mb-sm-5">
                <div class="c100 p95">
                    <span>95%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
                <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">Insurance</h6>
            </div> -->
        </div>
        <!-- Skills Ends -->
        <hr class="separator mt-1">
        <!-- Experience & Education Starts -->
        <div class="row" id ="broker-qualifications">

            <div class="col-lg-6 m-15px-tb">
			<h3 class="text-uppercase pb-5 mb-0 text-left text-sm-left custom-title ft-wt-600">Broker Qualifications</h3>
                <div class="resume-box">
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fa fa-briefcase"></i>
                            </div>
                            <span class="time open-sans-font text-uppercase">AUG 14, 2000 TO OCT 1, 2018</span>
                            <h5 class="poppins-font text-uppercase">General Industry/Products Exam<span class="place open-sans-font"></span></h5>
                            <p class="open-sans-font">Series 7 - General Securities Representative Examination, SIE - Securities Industry Essentials Examination</p>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fa fa-briefcase"></i>
                            </div>
                            <span class="time open-sans-font text-uppercase">AUG 28, 2000 TO APR 2, 2009</span>
                            <h5 class="poppins-font text-uppercase">
                                State Securities Law Exam<span class="place open-sans-font"></span></h5>
                            <p class="open-sans-font">Series 63 - Uniform Securities Agent State Law Examination, Series 66 - Uniform Combined State Law Examination</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 m-15px-tb">
			<h3 class="text-uppercase pb-5 mb-0 text-left text-sm-left custom-title ft-wt-600">Employment History</h3>
                <div class="resume-box">
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fa fa-graduation-cap"></i>
                            </div>
                            <span class="time open-sans-font text-uppercase">2018 - Present (present)</span>
                            <h5 class="poppins-font text-uppercase">AMERICAN ENTERPRISE INVESTMENT SERVICES INC.<span class="place open-sans-font"></span></h5>
                            <!-- <p class="open-sans-font"></p> -->
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fa fa-graduation-cap"></i>
                            </div>
                            <span class="time open-sans-font text-uppercase">2013 - Present (present)</span>
                            <h5 class="poppins-font text-uppercase">CORPINCOME LLC.<span class="place open-sans-font"></span></h5>
                            <!-- <p class="open-sans-font"></p> -->
                        </li>

                        <li>
                            <div class="icon">
                                <i class="fa fa-graduation-cap"></i>
                            </div>
                            <span class="time open-sans-font text-uppercase">2010 - present (present)</span>
                            <h5 class="poppins-font text-uppercase">
AMERIPRISE FINANCIAL SERVICES, LLC.<span class="place open-sans-font"></span></h5>
                            <!-- <p class="open-sans-font"></p> -->
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fa fa-graduation-cap"></i>
                            </div>
                            <span class="time open-sans-font text-uppercase">2009 - 2010 (1 year)</span>
                            <h5 class="poppins-font text-uppercase">WELLS FARGO ADVISORS, LLC<span class="place open-sans-font"></span></h5>
                            <!-- <p class="open-sans-font"></p> -->
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fa fa-graduation-cap"></i>
                            </div>
                            <span class="time open-sans-font text-uppercase">2002 - 2009 (7 years)</span>
                            <h5 class="poppins-font text-uppercase">CITIGROUP GLOBAL MARKETS INC.<span class="place open-sans-font"></span></h5>
                            <!-- <p class="open-sans-font"></p> -->
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fa fa-graduation-cap"></i>
                            </div>
                            <span class="time open-sans-font text-uppercase">2000 - 2002 (1 year)</span>
                            <h5 class="poppins-font text-uppercase">
MORGAN STANLEY DW INC.<span class="place open-sans-font"></span></h5>
                            <!-- <p class="open-sans-font"></p> -->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Experience & Education Ends -->
    </div>
</section>
<!-- Main Content Ends -->
<section class="title-section text-left text-sm-center"  id="recommendations">
    <h1>Recommendations</h1>
    <span class="title-bg">Recommendations</span>
</section>
<section class="text-left text-sm-center">

    <div class="container">
        <div class="row">
	<div class="owl-carousel owl-theme">
            <div class="item">
						<img alt="BrokerCheck" class="img-fluid sliderimg" src="./BrokerCheck.png">
						<br>
						<h3>Broker Check Info</h3>


            </div>
            <div class="item">
						<img alt="US-Security-And-Exchange-Commission" class="img-fluid sliderimg1" src="./US-Security-And-Exchange-Commission.png">
						<br>
						<h3>US Security And Exchange Commission</h3>

					</div>

            </div>
          </div>


      </div>
	    </div>
    </section>
<!-- Page Title Starts -->
<section class="title-section text-left text-sm-center" id="contactus">
    <h1>get in <span>touch</span></h1>
    <span class="title-bg">contact</span>
</section>
<!-- Page Title Ends -->
<!-- Main Content Starts -->
<section class="main-content">
    <div class="container">
        <div class="row">
            <!-- Left Side Starts -->
            <div class="col-12 col-lg-4">
                <h3 class="text-uppercase custom-title mb-0 ft-wt-600 pb-3">Contact Us !</h3>


				<p class="open-sans-font custom-span-contact position-relative">
                     <img src="./whatsapp.png" class="img-fluid socialimage position-absolute">
                    <span class="d-block mtop10">Whatsapp</span><a href="https://api.whatsapp.com/send?phone=+15402680374&amp;text=Hello" target="_blank" class="text-white">+15402680374</a>
                </p>
                <p class="open-sans-font custom-span-contact position-relative">
                     <img src="./address.png" class="img-fluid socialimage position-absolute">
                    <span class="d-block mtop10">Address</span> <a class="text-white">707 2nd Ave S
Minneapolis, MN 55402 </a>
                </p>
					<p class="open-sans-font custom-span-contact position-relative">
                   <img src="./envelope.png" class="img-fluid socialimage position-absolute">
                    <span class="d-block">Email</span> <a class="text-white"> Huntercarol081@outlook.com</a>
                </p>


            </div>
            <!-- Left Side Ends -->
            <!-- Contact Form Starts -->
            <div class="col-12 col-lg-8">
               <form action="#" method="post" role="form" id="cta-signup-form" name="cta-signup-form" class="cta-signup-form" >

                    <div class="contactform">
                        <div class="row">
                            <div class="col-12 col-md-12">
                                <input type="text" name="name" id="name" placeholder="YOUR NAME">
                            <div class="col-12 col-md-12">
                                <input type="email" name='email' id="email" placeholder="YOUR EMAIL">
							 </div>
                            <div class="col-12 col-md-12">
                                <input type="text" name="phone" id="phone"  placeholder="PHONE/WHATSAPP" >
                            <div class="col-12 col-md-12">
                                <input type="text" name="subject" id="subject" placeholder="SUBJECT">
                            <div class="col-12 col-md-12">
                                <textarea name='message' id='message' placeholder="DETAILS" required></textarea>
          	<div id='message_error' class='error'>Please enter your message.</div>
                                </div>
								  <div class="col-12 col-md-12">
                                <button type="submit"  name='submit' id='submit' value='Submit'  onclick="alert('Thank You for Reaching out.')" class="text-center btn btn-contact submit-btn">Submit</button>
                                </div>


                        </div>
                    </div>
                </form>
            </div>
            <!-- Contact Form Ends -->
        </div>
    </div>

</section>
<section class="whatsappicon">
 <a href="https://api.whatsapp.com/send?phone=+12819949574&amp;text=Hello" target="_blank" class="text-white"><img src="./whatsapp.gif" class="img-fluid"></a>
</section>
<section class="text-left text-sm-center">
    <p>© 2013 Huntercarol.com | All rights reserved.</p>
</section>





<!-- Template JS Files -->
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="main.js" type="text/javascript"></script>
<!--<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="https://clarisbenedicta.com/contact.js"></script>-->
<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            instagram: "huntercarol081", // Instagram username
            instagram_color: "#E74339", // Instagram button color
            call_to_action: "Message us", // Call to action
            button_color: "#FF6550", // Color of button
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
<script src="./jquery-3.5.0.min.js"></script>
<script src="./preloader.min.js"></script>
<script src="./fm.revealator.jquery.min.js"></script>
<script src="./imagesloaded.pkgd.min.js"></script>
<script src="./masonry.pkgd.min.js"></script>
<script src="./classie.js"></script>
<script src="./cbpGridGallery.js"></script>
<script src="./jquery.hoverdir.js"></script>
<script src="./popper.min.js"></script>
<script src="./bootstrap.js"></script>
<script src="./owl.carousel.js"></script>
<script src="./custom.js"></script>
  <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                loop: true,
                margin: 100,
                navRewind: false,
                responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 1
                  },
                  1000: {
                    items: 1
                  }
                }
              })
            })
          </script>
		  <script>
		  $(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);
});
		  </script>


</body>


</html>
